object ViewerForm: TViewerForm
  Left = 666
  Height = 390
  Top = 271
  Width = 638
  Caption = 'ViewerForm'
  ClientHeight = 390
  ClientWidth = 638
  LCLVersion = '4.8.0.0'
  object Chart: TChart
    Left = 77
    Height = 200
    Top = 48
    Width = 300
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
  end
  object StatusLabel: TLabel
    Left = 295
    Height = 15
    Top = 302
    Width = 60
    Caption = 'StatusLabel'
  end
  object PollTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = PollTimerTimer
    Left = 445
    Top = 151
  end
end
